## 5. Data Understanding:

In [1]:
# importation 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('../data/StudentsPerformance.csv') #data/StudentsPerformance.csv

In [4]:
list1 = [1, 2, 3, 4]
list2 = [4, 3, 2, 1]

if set(list1) == set(list2):
    print("The lists have the same elements")
else:
    print("The lists have different elements")

The lists have the same elements

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [11]:
df.duplicated().sum()

0

In [12]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [16]:
df.select_dtypes('object').nunique()

gender                         2
race/ethnicity                 5
parental level of education    6
lunch                          2
test preparation course        2
dtype: int64

In [ ]:
# names columns: replace space and intislah by underscore
# change type `"parental of level education"` from object to categoric

In [18]:
df.select_dtypes('object').describe()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [19]:
df.select_dtypes('number').describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [32]:
rename_cols = lambda x: {col : col.replace(' ', '_').replace('/', '_') for col in x}
df.rename(columns=rename_cols(df.columns), inplace=True)
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [51]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas as pd

# Custom class for handling missing values
class MissingValueHandler:
    def __init__(self, strategy="mean"):
        self.strategy = strategy

    def fit(self, X, y=None):
        # Fit the missing value handler on the data
        return self

    def transform(self, X):
        # Apply the missing value handling strategy to the data
        # and return the transformed data
        # (e.g., impute missing values with mean, median, etc.)
        imputer = SimpleImputer(strategy=self.strategy)
        return pd.DataFrame(imputer.fit_transform(X), columns=X.columns)

# Load data
data = pd.read_csv('../data/bankloans.csv')

# Separate features and target
X = data.drop('income', axis=1)
y = data['income']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define the custom missing value handler
missing_value_handler = MissingValueHandler(strategy="mean")

# Define the pipeline
pipeline = Pipeline([
    ("missing_value_handler", MissingValueHandler(strategy="mean")),
    ("scaler", StandardScaler()),
    ("model", LogisticRegression())
])

# Fit the pipeline on the training data
s = pipeline.fit(X_train, y_train)

# Evaluate the pipeline on the test data
accuracy = pipeline.score(X_test, y_test)
print("Pipeline accuracy:", accuracy)

Pipeline accuracy: 0.14347826086956522

In [52]:
miss = MissingValueHandler(strategy="mean")
miss.transform(data)

,age,ed,employ,address,income,debtinc,creddebt,othdebt,default
0,41.0,3.0,17.0,12.0,176.0,9.3,11.359392,5.008608,1.000000
1,27.0,1.0,10.0,6.0,31.0,17.3,1.362202,4.000798,0.000000
2,40.0,1.0,15.0,14.0,55.0,5.5,0.856075,2.168925,0.000000
3,41.0,1.0,15.0,14.0,120.0,2.9,2.658720,0.821280,0.000000
4,24.0,2.0,2.0,0.0,28.0,17.3,1.787436,3.056564,1.000000
...,...,...,...,...,...,...,...,...,...
1145,34.0,1.0,12.0,15.0,32.0,2.7,0.239328,0.624672,0.261429
1146,32.0,2.0,12.0,11.0,116.0,5.7,4.026708,2.585292,0.261429
1147,48.0,1.0,13.0,11.0,38.0,10.8,0.722304,3.381696,0.261429
1148,35.0,2.0,1.0,11.0,24.0,7.8,0.417456,1.454544,0.261429
1149,37.0,1.0,20.0,13.0,41.0,12.9,0.899130,4.389870,0.261429

In [50]:
20*5

100